version = 3.9.9
runner.dialect = scala212   # if you’re on Scala 3, change to: scala3

maxColumn = 100
newlines.source = keep
align.preset = some
includeCurlyBraceInSelectChains = false
danglingParentheses = true
rewrite.rules = []
